# TikMan

./: .gitignore  LICENSE  README.md  RELEASING.md  TikMan.sln
src/TikMan.App/: App.xaml  App.xaml.cs  BackupAllView.xaml  BackupAllView.xaml.cs  BackupAllWindow.xaml  BackupAllWindow.xaml.cs  DeviceEditWindow.xaml  DeviceEditWindow.xaml.cs  DeviceExporter.cs  DeviceViewModel.cs  InputPrompt.cs  Ipv6RowVm.cs  MainWindow.AutoCheck.cs  MainWindow.Discovery.cs  MainWindow.Topology.cs  MainWindow.Web.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordPrompt.cs  PdfExportFonts.cs  ProblemReporter.cs  ScanWindow.xaml  ScanWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TikMan.App.csproj  UpdateAllView.xaml  UpdateAllView.xaml.cs  UpdateAllWindow.xaml  UpdateAllWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  VendorInfoWindow.xaml  VendorInfoWindow.xaml.cs  VncViewerWindow.xaml  VncViewerWindow.xaml.cs
src/TikMan.App/Controls/: HistoryChart.cs
src/TikMan.App/Localization/: LocExtension.cs  LocalizationManager.cs  Strings.cs
src/TikMan.App/Web/: WebAssets.cs  WebCertificate.cs  WebModels.cs  WebServer.cs
src/TikMan.App/Web/assets/: novnc.js
src/TikMan.Core/: TikMan.Core.csproj
src/TikMan.Core/Api/: BackupService.cs  ChangelogClient.cs  ErrorText.cs  OmadaSupport.cs  PublicIpClient.cs  ReleaseInfoClient.cs  RouterOsApiException.cs  RouterOsClient.cs  RouterOsSsh.cs  SshCompat.cs  SshConfigExport.cs  SshExec.cs  SshTerminalSession.cs  TpLinkSshConnector.cs
src/TikMan.Core/Discovery/: BrotherProbe.cs  DeviceClassifier.cs  DnsProbe.cs  FrontierSiliconProbe.cs  HttpFingerprint.cs  Ipv6Discovery.cs  Ipv6LinkLocal.cs  MdnsScanner.cs  MndpScanner.cs  ModelVendor.cs  NetworkInfo.cs  OuiLookup.cs  QnapProbe.cs  SmbShares.cs  SnmpFdb.cs  SnmpProbe.cs  SsdpScanner.cs  SshInfoProbe.cs  SubnetScanner.cs  SwisscomProbe.cs  TlsCertProbe.cs  TraceRoute.cs  Virtualization.cs  WakeOnLan.cs  WmiProbe.cs  ZdpScanner.cs
src/TikMan.Core/Models/: Device.cs  DiscoveredDevice.cs  LogEntry.cs  ResourceInfo.cs  Settings.cs  UpdateInfo.cs
src/TikMan.Core/Storage/: AppUpdater.cs  BackupNaming.cs  CredentialProtector.cs  DeviceStore.cs  MailSender.cs
