<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TikMan.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <!-- Raw-Ethernet capture/send for the Zyxel ZDP discovery (needs Npcap installed at runtime). -->
    <PackageReference Include="SharpPcap" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Full IEEE OUI list (public), gzip-compressed and bundled for offline vendor lookup. -->
    <EmbeddedResource Include="Resources\oui.txt.gz" LogicalName="oui.txt.gz" />
  </ItemGroup>

</Project>
