<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TikMan</AssemblyName>
    <RootNamespace>TikMan.App</RootNamespace>
    <ApplicationIcon>tikman.ico</ApplicationIcon>
    <!-- Build number auto-increments: 1.1.<days since 2026-01-01> (recomputed on every build). -->
    <Version>1.9.16</Version>
    <Product>TikMan</Product>
    <Company>Pascal Montico-Gadient</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TikMan.Core\TikMan.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded VNC viewer: MarcusW.VncClient RFB client (MIT). Negotiates RFB 3.3/3.7/3.8, so it
         reaches older VNC servers too. The framebuffer is rendered into a WPF WriteableBitmap. -->
    <PackageReference Include="Community.MarcusW.VncClient" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="tikman.png" />
  </ItemGroup>

</Project>
