<UserControl x:Class="TikMan.App.UpdateAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:TikMan.App.Localization">
    <Grid>
        <DockPanel Margin="10">
            <Border DockPanel.Dock="Top" Background="#FFF6E8" BorderBrush="#E0B060" BorderThickness="1" Padding="8" CornerRadius="3">
                <TextBlock TextWrapping="Wrap" Text="{loc:Loc Ua_Warn}"/>
            </Border>

            <Border DockPanel.Dock="Top" Padding="0,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="UseDefaultChannelCheck" VerticalAlignment="Center"
                              Checked="UseDefaultChannel_Changed" Unchecked="UseDefaultChannel_Changed"
                              Content="{loc:Loc Ua_UseDefaultChannel}"/>
                    <ComboBox x:Name="DefaultChannelCombo" Width="150" Margin="8,0,0,0" VerticalAlignment="Center"
                              SelectedValuePath="Content" SelectedIndex="0"
                              IsEnabled="{Binding IsChecked, ElementName=UseDefaultChannelCheck}">
                        <ComboBoxItem>stable</ComboBoxItem>
                        <ComboBoxItem>testing</ComboBoxItem>
                        <ComboBoxItem>long-term</ComboBoxItem>
                        <ComboBoxItem>development</ComboBoxItem>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="12,0,0,0" Foreground="#777777"
                               Text="{loc:Loc Ua_UseDefaultChannelHint}"/>
                </StackPanel>
            </Border>

            <Border DockPanel.Dock="Bottom" Padding="0,8,0,0">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <CheckBox x:Name="WaitForOnlineCheck" IsChecked="True" VerticalAlignment="Center" Content="{loc:Loc Ua_WaitOnline}"/>
                        <CheckBox x:Name="ContinueOnErrorCheck" Margin="16,0,0,0" VerticalAlignment="Center" Content="{loc:Loc Ua_ContinueOnError}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="StartButton" Padding="16,6" FontWeight="SemiBold" Click="Start_Click" Content="{loc:Loc Ua_Start}"/>
                        <Button x:Name="StopButton" Padding="16,6" Margin="8,0,0,0" IsEnabled="False" Click="Stop_Click" Content="{loc:Loc Ua_Stop}"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="ItemGrid" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" Width="34">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                                  IsEnabled="{Binding CanSelect}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{loc:Loc Col_Device}" Binding="{Binding Device.Name}" Width="170"/>
                            <DataGridTextColumn Header="{loc:Loc Col_Address}" Binding="{Binding Device.Host}" Width="120"/>
                            <DataGridTextColumn Header="{loc:Loc Col_Installed}" Binding="{Binding Device.Version}" Width="100"/>
                            <DataGridTextColumn Header="{loc:Loc Col_Latest}" Binding="{Binding Device.LatestVersion}" Width="80"/>
                            <DataGridTemplateColumn Header="{loc:Loc Upd_ChannelLabel}" Width="130">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding Channel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValuePath="Content" IsEnabled="{Binding ChannelEnabled}" Margin="2,1">
                                            <ComboBoxItem>stable</ComboBoxItem>
                                            <ComboBoxItem>testing</ComboBoxItem>
                                            <ComboBoxItem>long-term</ComboBoxItem>
                                            <ComboBoxItem>development</ComboBoxItem>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{loc:Loc Col_State}" Binding="{Binding StateText}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1" Margin="6,0,0,0" VerticalAlignment="Top">
                        <Button x:Name="UpButton" Padding="8,4" Click="MoveUp_Click">▲</Button>
                        <Button x:Name="DownButton" Padding="8,4" Margin="0,4,0,0" Click="MoveDown_Click">▼</Button>
                    </StackPanel>
                </Grid>

                <ProgressBar x:Name="UpdateProgress" Grid.Row="1" Height="12" Margin="0,8,0,0" Visibility="Collapsed"/>

                <TextBox x:Name="LogBox" Grid.Row="2" Margin="0,8,0,0" IsReadOnly="True"
                         FontFamily="Consolas" FontSize="12" VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" Background="#FBFBFB"/>
            </Grid>
        </DockPanel>

        <Border x:Name="EmptyHint" Visibility="Collapsed" Background="#FBFCFD">
            <TextBlock Text="{loc:Loc Msg_NoDevicesMarked}" TextWrapping="Wrap" MaxWidth="420"
                       Foreground="#666666" HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
